C:/Users/dev/TodoApp

1- Baixando versao atual do nodejs e npm
	https://nodejs.org/en/
=====================================
2- https://angular.io
npm install -g @angular/cli --> feito isso, tem disponível o comando ng

ng --version
=====================================
3- Criando uma aplicação , com transpilador, testes...todo ambiente configurado
	npm install -g @nestjs/cli@5.7.1  ===> para ter acesso ao nodemon.json
	ng new App
=====================================
4- Criando a api em nest
	nest new Api
=====================================
5- RODAR A APLICAÇÃO ANGULAR entrando na aplicação angular
	ng serve -o já abre a tela
=====================================
6- instalando http para comunicar com as apis

dentro do app.module devemos importar "HttpClientModule"

import { HttpClientModule } from '@angular/common/http';
	
	imports: [
      HttpClientModule, <======= esse aqui
      BrowserModule,
      AppRoutingModule
   ],

no construtor do componente, devemos injetar a dependencia

export class EventosComponent implements OnInit {

  public title = 'Eventos';
  eventos: any = [];
  constructor(private http: HttpClient) { }
  
  
  e para usar 
  
  getEventos() {
    this.eventos = this.http.get("http://localhost:3000/v1/Eventos").subscribe(
      response => {
        this.eventos = response.data;
      }
      , error => {
        console.log(error);
      }
    );
  }
=====================================
7- Habilitar o CORS no nest
	https://docs.nestjs.com/techniques/security#cors
=====================================
8- APP adicionando bootstrap e adicionando fontaewsome

	8.1-https://getbootstrap.com/
		npm install bootstrap
	
	8.2-https://fontawesome.com/how-to-use/on-the-web/setup/using-package-managers
		npm install --save @fortawesome/fontawesome-free
	
	npm install --save bootstrap @fortawesome/fontawesome-free

	8.3-no arquivo angular.json	existe um caminho de estilo,
	chamado :
	"styles": [
              "src/styles.css"
            ],
	dentro desse arquivo devemos importar as duas fontes
	
	@import '../node_modules/bootstrap//dist/css/bootstrap.min.css';
	@import '../node_modules/@fortawesome/fontawesome-free/css/all.min.css';
==========================================
9- Embutindo barra de navegação
	https://getbootstrap.com/docs/4.5/components/navbar/
==========================================
10- Two way Data Binding

Devemos implementar o FormsModule

dentro do app.module

import { FormsModule } from '@angular/forms';

imports: [
      BrowserModule,
      AppRoutingModule,
      HttpClientModule,
      FormsModule   < ==========
   ],

Para usarmos como um filtro de grid
Obs: não funciona dentro de form, somente dentro de div
<div class="form-inline">
  <div class="form-group mb-2"
  ><input type="text" class="form-control mr-2" 
  placeholder="Buscar"
  [(ngModel)]="filtroLista">

  <button class="btn btn-outline-success">Buscar</button>
  </div>
</div>
==========================================

	
	
	